.show-page img{
    height: 430px;
    width: 100%;
    /* border: 1px solid black; */
    object-fit: cover;
}

.show-page .show-content {
    display: flex;
    justify-content: center;
}

.show-left-column {
    position: relative;
    top: -50px;
    width: 640px;
    /* padding: 15px; */
    margin-right: 10px;
    background-color: white;
    /* border: 1px solid black; */
    z-index: 0;
}

.page-nav {
    padding: 15px;
    height: 47px;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    margin-bottom: -9px;
}

.page-nav > a {
    text-decoration: none;
    color: black;
    margin-right: 25px;
    font-size: 14px;
    padding: 15px 0;
}

.page-nav > a:hover {
    /* position: relative; */
    /* top: 50px; */
    border-bottom: red 2px solid;
    transform: translateY(1px);
}

.nav-hr {
    border: 1px solid rgba(0, 0, 0, 0.07);
    width: 95%;
    height: 2px;
    background: rgb(0 0 0 / 0%);
    position: sticky;
    top: 47px;
}

.show-hr {
    width: 100%;
}


.overview {
    padding: 15px;
}

.show-restaurant-details  {
    margin-bottom: 15px;
}

.show-details-list {
    margin: 13px 0;
}

.show-restaurant-details h2 {
    font-size: 45px;
}

.overview li{
    display: inline-block;
    font-weight: 600;
    margin-right: 13px;
}

.show-restaurant-photos {
    padding: 15px;
}

#photos {
    padding: 15px;
}

ul.photo-list {
    display: flex;
    padding: 10px 0;
}

ul.photo-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    margin-bottom: 10px;
}
ul.photo-list > li > img {
    height: 12rem;
}

.show-right-column {
    position: relative;
    top: -50px;
    width: 320px;
    /* padding: 15px; */
    margin-left: 10px;
    background-color: white;
    /* border: 1px solid black; */
    z-index: 0;
}

.reservation-block {
    padding: 15px;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0px 2px 6px lightgrey;
}

.map-container {
    width: 320px;
    height: 210px;
    margin: 10px 0;
    border: 1px solid #d3d0d0;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-container > img {
    width: 310px;
    height: 155px;
    display: flex;
    margin-top: 5px;
    margin-bottom: 18px;
}

.map-container > p {
    font-weight: 400;
    font-size: 14px;
    align-self: flex-start;
    margin-left: 20px;
    color: #e94848;
}

.show-right-column > h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 5px;
}

/* Menu Styling */
.show-restaurant-menu {
    padding: 15px;
}

.menu-header {
    display: flex;
}

.menu-header > li {
    padding: 7px 15px;
    border: 1px solid #dadada;
    margin-right: 16px;
    text-transform: uppercase;
}

.menu-header > li:hover {
    cursor: pointer;
}

li.active {
    border: 2px solid #e83c48;
}

ul.item-list {
    font-size: 15px;
    margin-bottom: 20px;
}

.item-bold {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin: 25px 0 10px;
}

/* ul.item-list > li {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
p.item-name, p.item-price {
    font-weight: 600;
    margin-bottom: 10px;
} */

/* Reviews styling */